{
  "name": "mini-dvr-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "MrOplus",
  "license": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "moment-timezone": "^0.5.43",
    "path": "^0.12.7"
  }
}
